{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=ServerName; Database=TestTCC; User Id=UserName; Password=Password; TrustServerCertificate=True;"
    },

    "Jwt": {
        "Key": "JWTKey",
        "Issuer": "MyApi",
        "Audience": "MyApi",
        "ExpireMinutes": 60
    }

}
